# change VUE_APP_DOMAIN_DEV to localhost when testing on docker
VUE_APP_DOMAIN_DEV=localhost
#VUE_APP_DOMAIN_DEV=127.0.0.1:8000
VUE_APP_DOMAIN_STAG=stag.bot-letter.com
VUE_APP_DOMAIN_PROD=bot-letter.com
VUE_APP_NAME=bot-letter
VUE_APP_ENV=development
# VUE_APP_ENV=staging
# VUE_APP_ENV=production

NODE_OPTIONS=--openssl-legacy-provider
VUE_APP_MIN_NEWSLETTER_DESCRIPTION_LENGTH=10# todo move to backend
VUE_APP_MAX_NEWSLETTER_DESCRIPTION_LENGTH=100# todo move to backend
